{
  "name": "subql-xcm-kusama",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "remove:.data": "yes | sudo rm -r .data/ && docker rm `sudo docker ps -aqf \"name=^subql-kusama_postgres_1$\"`",
    "devbuild": "cp -f ../common/instructions-from-xcmp-msg-u8array.ts ../common/parce-xcmp-instructions.ts ../common/get-ss58-address.ts ../common/parce-interior.ts ./src/common/ && subql build"


  },
  "repository": "https://github.com/serkul/subql-xcm-kusama.git",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "serkul",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "^8",
    "@subql/types": "latest",
    "typescript": "^4.1.3",
    "@subql/cli": "latest"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  }
}
